buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = 'com.solium.sov'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
        ['org.testng:testng:6.8.21'],
        ['org.mockito:mockito-all:1.10.19'],
        ['org.assertj:assertj-core:1.7.1']
    )
}

test {
    useTestNG()

    testLogging.showStandardStreams = false

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Created-By": "Polad Mirzayev <polad.mirzayev@gmail.com>",
                "Main-Class": "com.solium.sov.StockOptionVesting"
        )
    }
}