buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = 'com.solium.sov'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(
        ['com.google.inject:guice:3.0'],
        ['org.slf4j:slf4j-log4j12:1.7.7']
    )
    testCompile(
        ['org.testng:testng:6.8.8'],
        ['org.mockito:mockito-all:1.9.5'],
        ['org.assertj:assertj-core:1.6.1'],
        ['org.powermock:powermock-api-mockito:1.6.0'],
        ['org.powermock:powermock-module-testng:1.6.0']
    )
}

test {
    useTestNG()

    testLogging.showStandardStreams = false

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}